PUT elasticsearch_cluster
{
  "settings": {
    "number_of_shards": 3,
    "number_of_replicas": 3
  }
}

PUT /elasticsearch_cluster/_doc/1
{
  "zone":"us-central1-a",
  "instance":"instance #0",
  "node":"master eligible, data, ingest",
  "is_master": false
}

PUT /elasticsearch_cluster/_doc/2
{
  "zone":"us-central1-b",
  "instance":"instance #1",
  "node":"master eligible, data, ingest",
  "is_master": true
}

PUT /elasticsearch_cluster/_doc/3
{
  "zone":"us-central1-c",
  "instance":"tiebreaker #2",
  "node":"master eligible",
  "is_master": false
}