PUT /currency_rates
{
  "mappings": {
    "dynamic_templates": [{
      "as_keyword": {
          "match_mapping_type": "string",
          "mapping": {
            "type": "keyword"
          }
      }
    }
    ],
    "properties": {
      "id": {
        "type":"short"
      },
      "currency": {
        "type":"keyword"
      },
      "local_name": {
        "type":"keyword",
        "doc_values": false
      },
      "description": {
        "enabled": false
      },
      "sale_rate": {
        "type":"float"
      },
      "buy_rate": {
        "type":"float"
      },
      "rate_date": {
        "type":"date"
      }
    }
  }
}