Найти документы за 14.05.2022, у которых значения курса продажи валюты находятся в диапазоне от 2.5 до 2.7, но при этом валюта не доллар.

GET currency_rates/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "rate_date": {
              "gte": "2022-05-14",
              "lt": "2022-05-15"
            }
          }
        },
        {
          "range": {
            "sale_rate": {
              "gte": 2.5,
              "lte": 2.7
            }
          }
        }
      ],
      "must_not": [
        {
          "match": {
            "currency": "USD" 
          }
        }
      ]
    }
  }
}